<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/nmCourse"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="@string/courseName"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/classSession"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:entries="@array/classSession"
        app:layout_constraintEnd_toStartOf="@+id/classDay"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/classDay" />

    <Spinner
        android:id="@+id/classDay"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        android:entries="@array/weekDay"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/descClass"
        android:layout_width="350dp"
        android:layout_height="167dp"
        android:ems="10"
        android:hint="@string/descr"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/saveCourse"
        android:layout_width="222dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descClass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:text="text_cadastrar_curso"
        app:layout_constraintBottom_toTopOf="@+id/nmCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />


</androidx.constraintlayout.widget.ConstraintLayout>